<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tietokahvila-Aukioloajat</title>
    <!-- selaimen nimi selvennykseksi -->
    <style>    
        body {
            /* Otsikko ja teksti vasempaan reunaan */
            font-family: Arial, sans-serif;   
            margin: 20px;
            text-align: left;
        }
        /* Otsikon taustaväriä hieman muutettu tummanvihreään, yleisesti sama tyyli kuin etusivulla, jotta ei ole sekava sama myös hinnasto.html ja ota-yhteytta.html*/
        header {
            background-color: #19261a;
            color: rgb(255, 255, 255);
            padding: 10px;
        }

        h1 {
            margin-bottom: 0;
        }

        p {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aukioloajat</h1>
    </header>

    <section>
         <!-- tässä kerrotaan aukioloajat, lopussa käyttetty komentoa strong lihavoinitiin  -->
        <p>Maanantaista perjantaihin: 8:00 - 21:00</p>
        <p>Lauantaisin: 10:00 - 16:00</p>
        <p>Sunnuntaisin: Suljettu</p>
        <p>Juhlapyhät: Suljettu</p>
        <p><strong>Huomio! Pyhät ja sunnuntait mahdollista varata yksityiskäyttöön.</strong></p>
    </section>